{
    "cSpell.words": [
        "ghavamin",
        "keshavarzi",
        "maskan",
        "mehr",
        "mellat",
        "melli",
        "saman",
        "sepah",
        "shahr",
        "tejarat"
    ]
}